<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Ambientes</title>
    <!-- Estilos Materialize-->
    <link rel="stylesheet" href="css/materialize.css">
    <script src="js/materialize.js"></script>
    <!-- Estilos Locales -->
    <link rel="stylesheet" href="css/styles_home.css">
    <!-- Iconos Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome/css/all.css">
</head>

<body>

    <!-- Navbar -->
    <div class="navbar-fixed">
        <!-- Items a desplegar -->
        <ul id="dropdown" class="dropdown-content">
            <li><a href="#">Perfil</a></li>
            <li class="divider"></li>
            <li><a href="#">Cerrar Sesión</a></li>
        </ul>

        <nav class="navbar">
            <div class="nav-wrapper">
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="fas fa-bars"></i></a>
                <a href="#" class="brand-logo">Logo</a>
                <ul class="right hide-on-med-and-down">
                    <!-- Boton desplegable -->
                    <li>
                        <a class="dropdown-trigger" href="#" data-target="dropdown" id="item-user">
                            Usuario<i class="fas fa-user-circle" id="icon-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="row">
        <!-- Sidenav -->
        <div class="col s12 m4 l3">
            <ul id="slide-out" class="sidenav sidenav-fixed">
                <li>
                    <a href="#" id="encabezado-sidenav">Ambientes de Aprendizaje</a>
                </li>
                <li class="no-padding">
                    <a href="#" class="collapsible-header">
                        <i class="fas fa-school"></i>Centros de Formación
                    </a>

                    <ul class="collapsible">
                        <li class="bold waves-effect">
                            <a href="#" class="collapsible-header">
                                <i class="fas fa-chalkboard-teacher"></i>Ambientes<i class="fas fa-chevron-left right" id="icon-chevron"></i>
                            </a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                        <a href="#">Referentes</a>
                                        <a href="#">Reales</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    
                        <li class="bold waves-effect">
                            <a href="#" class="collapsible-header">
                                <i class="fas fa-share-alt"></i>Redes de Conocimiento<i class="fas fa-chevron-left right" id="icon-chevron"></i>
                            </a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                        <a href="#">Item 1</a>
                                        <a href="#">Item 2</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    
                        <li class="bold waves-effect">
                            <a href="#" class="collapsible-header">
                                <i class="fas fa-clipboard-list"></i>Programas de Formación<i class="fas fa-chevron-left right" id="icon-chevron"></i>
                            </a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                        <a href="#">Titulada</a>
                                        <a href="#">Complementaria</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    
                        <li class="bold waves-effect">
                            <a href="#" class="collapsible-header">
                                <i class="fas fa-users"></i>Administrar Usuarios<i class="fas fa-chevron-left right" id="icon-chevron"></i>
                            </a>
                            <div class="collapsible-body">
                                <ul>
                                    <li>
                                        <a href="#">Usuarios Existentes</a>
                                        <a href="#">Registrar Usuario</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                </li>
            </ul>
        </div>

        <!-- Contenido Principal -->
        <div class="col s12 m8 l9">

        </div>

    </div>

    <script src="js/home_auth.js"></script>
</body>
</html>